PROJECT_NAME=mysite
OIDC_URI=cloudweb_oidc
STATIC_URI=cloudweb_static
MEDIA_URI=cloudweb_media
FQDN=coffee.france-bioinformatique.fr
HTTPS_PORT_HOST=8443
HTTP_PORT_HOST=8080
CERT_NAME=dev
POSTGRES_PASSWORD=xxx

#for dev computers, or machine only reachable with its public ip
#FQDN=$(hostname -I | sed 's/ /\n/g' | grep -v 172 | egrep -v "^10." | head -n 1)
